<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="7V4-qu-T8E">
            <objects>
                <viewController storyboardIdentifier="ViewControllerOne" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1jJ-sj-IYN" customClass="VC1" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9K-tG-WhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="to6-RY-qsO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxF-zf-sdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBL-yz-Uzv">
                                <rect key="frame" x="9" y="33.5" width="357.5" height="45.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Bjr-3k-3lh">
                                    <rect key="frame" x="0.0" y="0.0" width="357.5" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is viewController One" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqt-vE-0Pf">
                                <rect key="frame" x="25" y="40" width="325" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJW-Uo-yHz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="to6-RY-qsO" firstAttribute="top" secondItem="tJW-Uo-yHz" secondAttribute="bottom" id="3Ne-e1-rwM"/>
                            <constraint firstItem="jBL-yz-Uzv" firstAttribute="height" secondItem="Pqt-vE-0Pf" secondAttribute="height" multiplier="1.4" id="FcK-JF-a5d"/>
                            <constraint firstItem="tJW-Uo-yHz" firstAttribute="top" secondItem="SxF-zf-sdN" secondAttribute="top" id="KH2-p9-pwa"/>
                            <constraint firstItem="jBL-yz-Uzv" firstAttribute="width" secondItem="Pqt-vE-0Pf" secondAttribute="width" multiplier="1.1" id="XSV-mX-R1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pqt-vE-0Pf" secondAttribute="trailing" constant="9" id="ZiB-rD-IWL"/>
                            <constraint firstItem="jBL-yz-Uzv" firstAttribute="centerY" secondItem="Pqt-vE-0Pf" secondAttribute="centerY" id="aOE-XJ-tmn"/>
                            <constraint firstAttribute="trailing" secondItem="tJW-Uo-yHz" secondAttribute="trailing" id="mNj-Ou-7JE"/>
                            <constraint firstItem="Pqt-vE-0Pf" firstAttribute="top" secondItem="b9K-tG-WhQ" secondAttribute="bottom" constant="20" id="nSu-8t-kFV"/>
                            <constraint firstItem="jBL-yz-Uzv" firstAttribute="centerX" secondItem="Pqt-vE-0Pf" secondAttribute="centerX" id="pt9-9T-rOw"/>
                            <constraint firstItem="tJW-Uo-yHz" firstAttribute="leading" secondItem="SxF-zf-sdN" secondAttribute="leading" id="pyE-u0-gIj"/>
                            <constraint firstItem="Pqt-vE-0Pf" firstAttribute="leading" secondItem="SxF-zf-sdN" secondAttribute="leadingMargin" constant="9" id="wu4-VD-OcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="tJW-Uo-yHz" id="f65-48-6lq"/>
                        <outlet property="blurEffect" destination="jBL-yz-Uzv" id="Gs9-pt-1Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A88-Cx-j2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-ag-PNG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-Y7-GSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZn-0y-dVI">
                                <rect key="frame" x="0.0" y="611" width="375" height="55.5"/>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQK-kj-nJS">
                                <rect key="frame" x="0.0" y="611" width="375" height="55.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Twb-XV-I8d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL1-i3-nYV">
                                <rect key="frame" x="141" y="560" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lL1-i3-nYV" secondAttribute="height" multiplier="1:1" id="zmM-TT-XBW"/>
                                </constraints>
                                <state key="normal" image="High-Definition-Desktop-Wallpapers-Download-19"/>
                                <connections>
                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9IM-zb-K7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-0C-X9n">
                                <rect key="frame" x="46" y="616" width="47" height="47"/>
                                <connections>
                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBt-AR-NyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-gx-lC8">
                                <rect key="frame" x="284.5" y="616" width="47" height="47"/>
                                <state key="normal" image="signs"/>
                                <connections>
                                    <action selector="didPressTab:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwD-eH-EAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaG-gx-lC8" firstAttribute="centerY" secondItem="nZn-0y-dVI" secondAttribute="centerY" id="2mx-hR-V9X"/>
                            <constraint firstItem="nZn-0y-dVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6l1-jC-YmA"/>
                            <constraint firstItem="XvK-Y7-GSB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8wR-6o-Ppl"/>
                            <constraint firstItem="fV1-0C-X9n" firstAttribute="height" secondItem="lL1-i3-nYV" secondAttribute="height" multiplier="0.5" id="9Jl-G9-1SM"/>
                            <constraint firstItem="fV1-0C-X9n" firstAttribute="centerY" secondItem="nZn-0y-dVI" secondAttribute="centerY" id="AxZ-IA-Hi5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nZn-0y-dVI" secondAttribute="bottom" id="BhX-iW-Cff"/>
                            <constraint firstAttribute="trailing" secondItem="XvK-Y7-GSB" secondAttribute="trailing" id="CSq-ak-3lU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XvK-Y7-GSB" secondAttribute="bottom" id="GYl-Ou-tRY"/>
                            <constraint firstItem="jaG-gx-lC8" firstAttribute="height" secondItem="lL1-i3-nYV" secondAttribute="height" multiplier="0.5" id="H9N-gc-UQ7"/>
                            <constraint firstItem="nZn-0y-dVI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Htp-Hf-tkz"/>
                            <constraint firstItem="MRn-ag-PNG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SJh-ce-7wT"/>
                            <constraint firstItem="fV1-0C-X9n" firstAttribute="centerX" secondItem="nZn-0y-dVI" secondAttribute="centerX" multiplier="0.37" id="Tcn-eI-yaI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MRn-ag-PNG" secondAttribute="bottom" id="adS-gK-ofm"/>
                            <constraint firstItem="XvK-Y7-GSB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bO2-Cp-tyJ"/>
                            <constraint firstItem="nZn-0y-dVI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.083" id="cJx-LO-Sd0"/>
                            <constraint firstItem="uQK-kj-nJS" firstAttribute="centerY" secondItem="nZn-0y-dVI" secondAttribute="centerY" id="deC-1E-Ter"/>
                            <constraint firstItem="fV1-0C-X9n" firstAttribute="width" secondItem="lL1-i3-nYV" secondAttribute="width" multiplier="0.5" id="fiM-qZ-vpU"/>
                            <constraint firstItem="lL1-i3-nYV" firstAttribute="centerY" secondItem="nZn-0y-dVI" secondAttribute="centerY" multiplier="0.95" id="fqq-hs-ICD"/>
                            <constraint firstItem="jaG-gx-lC8" firstAttribute="centerX" secondItem="nZn-0y-dVI" secondAttribute="centerX" multiplier="1.64" id="gT4-m0-u8h"/>
                            <constraint firstItem="lL1-i3-nYV" firstAttribute="width" secondItem="nZn-0y-dVI" secondAttribute="width" multiplier="0.25" id="igt-zF-h5S"/>
                            <constraint firstItem="lL1-i3-nYV" firstAttribute="centerX" secondItem="nZn-0y-dVI" secondAttribute="centerX" id="nNn-b3-OMG"/>
                            <constraint firstItem="MRn-ag-PNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="noB-S2-iCN"/>
                            <constraint firstAttribute="trailing" secondItem="MRn-ag-PNG" secondAttribute="trailing" id="uja-bP-KpW"/>
                            <constraint firstItem="uQK-kj-nJS" firstAttribute="centerX" secondItem="nZn-0y-dVI" secondAttribute="centerX" id="v31-hG-Uza"/>
                            <constraint firstItem="uQK-kj-nJS" firstAttribute="height" secondItem="nZn-0y-dVI" secondAttribute="height" id="yzz-ia-gbF"/>
                            <constraint firstItem="uQK-kj-nJS" firstAttribute="width" secondItem="nZn-0y-dVI" secondAttribute="width" id="zhB-zi-PFy"/>
                            <constraint firstItem="jaG-gx-lC8" firstAttribute="width" secondItem="lL1-i3-nYV" secondAttribute="width" multiplier="0.5" id="zmC-d1-gqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="MRn-ag-PNG" id="sk8-Kj-1nn"/>
                        <outlet property="contentView" destination="XvK-Y7-GSB" id="hws-mP-Q7o"/>
                        <outlet property="tabBar" destination="nZn-0y-dVI" id="hcr-VL-5hN"/>
                        <outletCollection property="buttons" destination="fV1-0C-X9n" collectionClass="NSMutableArray" id="dhx-5D-MvW"/>
                        <outletCollection property="buttons" destination="jaG-gx-lC8" collectionClass="NSMutableArray" id="iit-Ir-Q0J"/>
                        <outletCollection property="buttons" destination="lL1-i3-nYV" collectionClass="NSMutableArray" id="vfz-5d-2rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="54"/>
        </scene>
        <!--VC1-->
        <scene sceneID="2M3-Zg-I7J">
            <objects>
                <viewController storyboardIdentifier="ViewControllerTwo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2N-Nf-W45" customClass="VC1" customModule="customTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHx-Gg-WGb"/>
                        <viewControllerLayoutGuide type="bottom" id="S4T-HE-acM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ac-be-xqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-m0-vjZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSC-Lt-s5D">
                                <rect key="frame" x="9" y="501" width="357.5" height="97.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mve-LS-viL">
                                    <rect key="frame" x="0.0" y="0.0" width="357.5" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is viewController Two" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-uZ-1rT">
                                <rect key="frame" x="25" y="512" width="325" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="DTI-Bq-7Xa"/>
                                    <constraint firstAttribute="height" constant="75" id="Zc2-7p-gme"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aSC-Lt-s5D" firstAttribute="centerX" secondItem="ZQY-uZ-1rT" secondAttribute="centerX" id="DAV-cP-T6o"/>
                            <constraint firstItem="ZQY-uZ-1rT" firstAttribute="leading" secondItem="2ac-be-xqS" secondAttribute="leadingMargin" constant="9" id="HOO-rG-VnD"/>
                            <constraint firstItem="aSC-Lt-s5D" firstAttribute="width" secondItem="ZQY-uZ-1rT" secondAttribute="width" multiplier="1.1" id="LPw-4o-hrk"/>
                            <constraint firstItem="S4T-HE-acM" firstAttribute="top" secondItem="ZQY-uZ-1rT" secondAttribute="bottom" constant="80" id="QKU-Jd-c4F"/>
                            <constraint firstItem="BSD-m0-vjZ" firstAttribute="top" secondItem="2ac-be-xqS" secondAttribute="top" id="Rle-U3-x65"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQY-uZ-1rT" secondAttribute="trailing" constant="9" id="UBS-uJ-igc"/>
                            <constraint firstItem="aSC-Lt-s5D" firstAttribute="height" secondItem="ZQY-uZ-1rT" secondAttribute="height" multiplier="1.3" id="Zoq-GC-Sks"/>
                            <constraint firstItem="BSD-m0-vjZ" firstAttribute="leading" secondItem="2ac-be-xqS" secondAttribute="leading" id="dw5-ML-F1s"/>
                            <constraint firstAttribute="trailing" secondItem="BSD-m0-vjZ" secondAttribute="trailing" id="gDi-wh-TeO"/>
                            <constraint firstItem="S4T-HE-acM" firstAttribute="top" secondItem="BSD-m0-vjZ" secondAttribute="bottom" id="rfq-2P-Jps"/>
                            <constraint firstItem="aSC-Lt-s5D" firstAttribute="centerY" secondItem="ZQY-uZ-1rT" secondAttribute="centerY" id="sbb-al-fJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="BSD-m0-vjZ" id="Rgq-vh-cVR"/>
                        <outlet property="blurEffect" destination="aSC-Lt-s5D" id="t1h-EM-koT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRl-yW-TOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="High-Definition-Desktop-Wallpapers-Download-19" width="1920" height="1080"/>
        <image name="signs" width="512" height="512"/>
    </resources>
</document>
